exorbase	hg19	hg38	circBase ID	Gene symbol	Gene type	Sample type	Tumor frequency of EVPs(Sample number)	Benign frequency of EVPs(Sample number)	Healthy frequency of EVPs(Sample number)	Urine frequency of EVPs(Sample number)	CSF frequency of EVPs(Sample number)	Bile frequency of EVPs(Sample number)	Tumor frequency(Sample number)	Healthy frequency(Sample number)	Urine frequency(Sample number)	CSF frequency(Sample number)	Tumor mean(EVPs)	Benign mean(EVPs)	Healthy mean(EVPs)	Urine mean(EVPs)	CSF mean(EVPs)	Bile mean(EVPs)	Tumor mean	Healthy mean	Urine mean	CSF mean	Diff group
exo_circ_047350	chr6:629834-637861|-	chr6:629834-637861|-	hsa_circ_0075445	EXOC2	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine	0.015(1552)	0.013(372)	0.004(244)	0.008(125)	0(5)	0.048(21)	0.013(385)	0.011(175)	0(30)	0(4)	0.319588	0.102151	0.004098	0.00036	0.0	0.142857	0.031169	0.028571	0.0	0.0	NA
exo_circ_047353	chr6:744851-750755|+	chr6:744851-750755|+	NA	AL357054.2	lncRNA gene	Blood;EVPs in Blood;EVPs in Urine	0.005(1552)	0.005(372)	0(244)	0.008(125)	0(5)	0(21)	0.052(385)	0.029(175)	0(30)	0(4)	0.037371	0.048387	0.0	0.000445	0.0	0.0	0.148052	0.205714	0.0	0.0	EVPs in HCC(up)
exo_circ_047354	chr6:746309-750755|+	chr6:746309-750755|+	NA	AL357054.2	lncRNA gene	Blood;EVPs in Blood;EVPs in Urine	0.005(1552)	0(372)	0(244)	0.008(125)	0(5)	0(21)	0.018(385)	0.006(175)	0(30)	0(4)	0.071521	0.0	0.0	0.000423	0.0	0.0	0.064935	0.005714	0.0	0.0	NA
exo_circ_065897	chr9:162431-172172|-	chr9:162431-172172|-	hsa_circ_0005769	CBWD1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine;Urine	0.017(1552)	0.003(372)	0.016(244)	0.184(125)	0(5)	0(21)	0.322(385)	0.28(175)	0.033(30)	0(4)	0.023196	0.002688	0.016393	0.116008	0.0	0.0	2.488312	0.742857	0.033333	0.0	EVPs in Urine(up);CHB(down);Urine(down)
exo_circ_065911	chr9:271626-289581|+	chr9:271626-289581|+	hsa_circ_0086188	DOCK8	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in CSF;EVPs in Urine;Urine	0.236(1552)	0.188(372)	0.184(244)	0.24(125)	0.2(5)	0.048(21)	0.439(385)	0.371(175)	0.233(30)	0(4)	6.068299	4.034946	5.782787	0.21147	10.8	0.238095	3.802597	2.8	1.633333	0.0	EVPs in GBM(down);EVPs in MEL(down);EVPs in OV(up);EVPs in SCLC(up);CHB(down)
exo_circ_065957	chr9:710803-713464|+	chr9:710803-713464|+	hsa_circ_0005062	KANK1	protein coding gene	EVPs in Blood;EVPs in Bile;EVPs in Urine	0.015(1552)	0.005(372)	0.012(244)	0.376(125)	0(5)	0.048(21)	0.003(385)	0.006(175)	0(30)	0(4)	0.236469	0.008065	0.922131	0.516701	0.0	0.809524	0.007792	0.011429	0.0	0.0	NA
exo_circ_065960	chr9:734747-740934|+	chr9:734747-740934|+	hsa_circ_0007075	KANK1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.028(1552)	0.019(372)	0.025(244)	0.112(125)	0(5)	0(21)	0.106(385)	0.137(175)	0(30)	0(4)	0.439433	0.438172	0.204918	0.0367	0.0	0.0	0.438961	0.508571	0.0	0.0	EVPs in NSCLC(down);EVPs in Urine(down)
exo_circ_065997	chr9:2096656-2110417|+	chr9:2096656-2110417|+	NA	SMARCA2	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.023(1552)	0.024(372)	0.033(244)	0.016(125)	0(5)	0(21)	0.005(385)	0.006(175)	0(30)	0(4)	0.286727	0.430108	0.540984	0.001621	0.0	0.0	0.038961	0.085714	0.0	0.0	EVPs in BRCA(down)
exo_circ_066024	chr9:2191265-2192802|+	chr9:2191265-2192802|+	hsa_circ_0006082	SMARCA2	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine;Urine	0.549(1552)	0.487(372)	0.549(244)	0.304(125)	0(5)	0.238(21)	0.808(385)	0.8(175)	0.267(30)	0(4)	27.010954	24.978495	27.22541	0.459722	0.0	2.190476	83.397403	62.537143	3.4	0.0	EVPs in Bile(down);EVPs in GBM(down);EVPs in MEL(down);EVPs in ML(down);EVPs in Urine(down);CHB(down);CSF(down);Liver_Cirrhosis(down);MGUS(down);Urine(down)
exo_circ_066035	chr9:2782755-2783594|-	chr9:2782755-2783594|-	NA	PUM3	protein coding gene	Blood;EVPs in Urine	0.001(1552)	0(372)	0(244)	0.016(125)	0(5)	0(21)	0.021(385)	0.023(175)	0(30)	0(4)	0.000644	0.0	0.0	0.006284	0.0	0.0	0.038961	0.051429	0.0	0.0	NA
exo_circ_066061	chr9:2943564-2948282|-	chr9:2943564-2948282|-	NA	CARM1P1	pseudogene	Blood;EVPs in Blood;EVPs in Urine;Urine	0.001(1552)	0(372)	0.004(244)	0.08(125)	0(5)	0(21)	0.008(385)	0(175)	0.033(30)	0(4)	0.076031	0.0	0.045082	0.016022	0.0	0.0	0.01039	0.0	0.433333	0.0	EVPs in Urine(up)
exo_circ_066074	chr9:3395471-3420870|-	chr9:3395471-3420870|-	NA	RFX3	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.052(1552)	0.046(372)	0.016(244)	0.032(125)	0(5)	0(21)	0.023(385)	0.023(175)	0(30)	0(4)	0.918814	0.975806	0.258197	0.005907	0.0	0.0	0.12987	0.085714	0.0	0.0	EVPs in Benign(up);EVPs in BRCA(up);EVPs in CRC(up);EVPs in HCC(up);EVPs in OV(up)
exo_circ_066086	chr9:3546777-3651867|+	chr9:3546777-3651867|+	NA	AL354977.2	lncRNA gene	Blood;EVPs in Blood;EVPs in Urine	0.01(1552)	0.019(372)	0.004(244)	0.04(125)	0(5)	0(21)	0.018(385)	0.017(175)	0(30)	0(4)	0.33183	0.47043	0.143443	0.01678	0.0	0.0	0.036364	0.091429	0.0	0.0	NA
exo_circ_066089	chr9:3602522-3633465|+	chr9:3602522-3633465|+	NA	RFX3-AS1	lncRNA gene	Blood;EVPs in Blood	0.008(1552)	0.022(372)	0.004(244)	0(125)	0(5)	0(21)	0.112(385)	0.12(175)	0(30)	0(4)	0.072809	0.497312	0.114754	0.0	0.0	0.0	0.485714	0.457143	0.0	0.0	CHB(down);HCC(down);Urine(down)
exo_circ_066129	chr9:3932359-3937189|-	chr9:3932359-3937189|-	NA	GLIS3	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.003(1552)	0.005(372)	0(244)	0.072(125)	0(5)	0(21)	0.026(385)	0.023(175)	0(30)	0(4)	0.016108	0.067204	0.0	0.092985	0.0	0.0	0.067532	0.114286	0.0	0.0	EVPs in Urine(up)
exo_circ_066130	chr9:4117767-4118881|-	chr9:4117767-4118881|-	hsa_circ_0006370	GLIS3	protein coding gene	EVPs in Blood;EVPs in Bile;EVPs in Urine;Urine	0.007(1552)	0.005(372)	0(244)	0.24(125)	0(5)	0.095(21)	0.003(385)	0(175)	0.1(30)	0(4)	0.183634	0.032258	0.0	0.172509	0.0	0.285714	0.005195	0.0	1.866667	0.0	EVPs in Urine(up)
exo_circ_066131	chr9:4117767-4125941|-	chr9:4117767-4125941|-	hsa_circ_0007368	GLIS3	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine;Urine	0.017(1552)	0.016(372)	0.012(244)	0.4(125)	0(5)	0.095(21)	0.01(385)	0.006(175)	0.1(30)	0(4)	0.301546	0.290323	0.012295	1.057737	0.0	0.095238	0.028571	0.005714	5.533333	0.0	EVPs in Urine(up)
exo_circ_066133	chr9:4286037-4286523|-	chr9:4286037-4286523|-	hsa_circ_0002874	GLIS3	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine	0.126(1552)	0.062(372)	0.045(244)	0.488(125)	0(5)	0.333(21)	0(385)	0.017(175)	0(30)	0(4)	2.909149	1.763441	1.036885	1.242864	0.0	4.761905	0.0	0.068571	0.0	0.0	EVPs in Bile(up);EVPs in BRCA(up);EVPs in CRC(up);EVPs in HCC(up);EVPs in MEL(down);EVPs in OV(up);EVPs in SCLC(up)
exo_circ_066134	chr9:4286037-4310528|-	chr9:4286037-4310528|-	NA	GLIS3	protein coding gene	Blood;EVPs in Blood;EVPs in Urine;Urine	0.005(1552)	0.011(372)	0.012(244)	0.088(125)	0(5)	0(21)	0.023(385)	0.017(175)	0.033(30)	0(4)	0.122423	0.669355	0.209016	0.03333	0.0	0.0	0.049351	0.045714	0.1	0.0	EVPs in Urine(down)
exo_circ_066152	chr9:4622407-4635399|-	chr9:4622407-4635399|-	NA	SPATA6L	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.005(1552)	0.008(372)	0(244)	0.016(125)	0(5)	0(21)	0.008(385)	0(175)	0(30)	0(4)	0.159149	0.091398	0.0	0.002291	0.0	0.0	0.033766	0.0	0.0	0.0	NA
exo_circ_066155	chr9:4676461-4676749|-	chr9:4676461-4676749|-	NA	CDC37L1-DT	lncRNA gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in CSF;Urine	0.084(1552)	0.048(372)	0.057(244)	0(125)	0.2(5)	0.095(21)	0.468(385)	0.377(175)	0.033(30)	0(4)	1.814433	0.965054	1.622951	0.0	24.6	1.142857	3.677922	3.834286	0.066667	0.0	EVPs in CRC(up);EVPs in OV(up);EVPs in Urine(down);CHB(down);Urine(down)
exo_circ_066188	chr9:4860124-4860901|+	chr9:4860124-4860901|+	hsa_circ_0007592	RCL1	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine;Urine	0.341(1552)	0.277(372)	0.316(244)	0.16(125)	0(5)	0.048(21)	0.766(385)	0.72(175)	0.1(30)	0(4)	9.489691	10.056452	11.180328	0.102323	0.0	0.285714	48.438961	29.114286	0.933333	0.0	EVPs in Bile(down);EVPs in MEL(down);EVPs in ML(down);EVPs in Urine(down);CHB(down);CRC(up);GC(up);Urine(down)
exo_circ_066191	chr9:4860124-4928312|+	chr9:4860124-4928312|+	NA	RCL1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.002(1552)	0(372)	0(244)	0.016(125)	0(5)	0(21)	0.075(385)	0.057(175)	0(30)	0(4)	0.005799	0.0	0.0	0.009079	0.0	0.0	0.205195	0.217143	0.0	0.0	NA
exo_circ_066207	chr9:5021962-5055788|+	chr9:5021962-5055788|+	hsa_circ_0008571	JAK2	protein coding gene	Blood;EVPs in Blood;Urine	0.069(1552)	0.083(372)	0.049(244)	0(125)	0(5)	0(21)	0.127(385)	0.183(175)	0.033(30)	0(4)	1.080541	1.604839	0.643443	0.0	0.0	0.0	1.631169	1.56	0.2	0.0	EVPs in CRC(up);EVPs in MEL(down);EVPs in Urine(down);CHB(down);ESCA(down);HCC(down);NSCLC(down);GC(up)
exo_circ_066312	chr9:5797816-5813035|-	chr9:5797816-5813035|-	NA	ERMP1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.03(1552)	0.024(372)	0.016(244)	0.056(125)	0(5)	0(21)	0.018(385)	0.006(175)	0(30)	0(4)	0.418814	0.392473	0.081967	0.016412	0.0	0.0	0.119481	0.074286	0.0	0.0	HCC(up)
exo_circ_066320	chr9:5825091-5831028|-	chr9:5825091-5831028|-	hsa_circ_0086293	ERMP1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.069(1552)	0.065(372)	0.045(244)	0.112(125)	0(5)	0(21)	0.088(385)	0.023(175)	0(30)	0(4)	1.416237	0.553763	0.438525	0.047396	0.0	0.0	0.561039	0.137143	0.0	0.0	EVPs in CRC(up);EVPs in SCLC(up);EVPs in Urine(down);CRC(up);GC(up)
exo_circ_066367	chr9:6250473-6251265|+	chr9:6250473-6251265|+	NA	IL33	protein coding gene	Blood;EVPs in Blood	0.014(1552)	0.016(372)	0.016(244)	0(125)	0(5)	0(21)	0.018(385)	0.011(175)	0(30)	0(4)	0.183634	0.744624	0.340164	0.0	0.0	0.0	0.080519	0.074286	0.0	0.0	EVPs in PDAC(down)
exo_circ_066368	chr9:6420911-6421142|+	chr9:6420911-6421142|+	hsa_circ_0086296	UHRF2	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.108(1552)	0.083(372)	0.086(244)	0.08(125)	0(5)	0(21)	0.057(385)	0.051(175)	0(30)	0(4)	1.399485	1.38172	2.069672	0.027484	0.0	0.0	0.464935	0.588571	0.0	0.0	CRC(down);HCC(up);GC(down)
exo_circ_066370	chr9:6420911-6434173|+	chr9:6420911-6434173|+	hsa_circ_0002359	UHRF2	protein coding gene	Blood;EVPs in Blood;EVPs in Urine;Urine	0.451(1552)	0.46(372)	0.418(244)	0.216(125)	0(5)	0(21)	0.751(385)	0.703(175)	0.167(30)	0(4)	15.813789	18.607527	12.930328	0.196539	0.0	0.0	49.031169	30.554286	1.066667	0.0	EVPs in Bile(down);EVPs in MEL(down);EVPs in ML(down);EVPs in OV(up);EVPs in Urine(down);CHB(down);CRC(up);GC(up);Urine(down)
exo_circ_066383	chr9:6475390-6477808|+	chr9:6475390-6477808|+	hsa_circ_0086306	UHRF2	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.039(1552)	0.016(372)	0.037(244)	0.072(125)	0(5)	0(21)	0.094(385)	0.057(175)	0(30)	0(4)	0.593428	0.298387	0.852459	0.037165	0.0	0.0	0.592208	0.68	0.0	0.0	HCC(up)
exo_circ_066385	chr9:6475390-6486925|+	chr9:6475390-6486925|+	NA	UHRF2	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.036(1552)	0.038(372)	0.012(244)	0.08(125)	0(5)	0(21)	0.042(385)	0.006(175)	0(30)	0(4)	0.545747	0.819892	0.118852	0.013237	0.0	0.0	0.101299	0.011429	0.0	0.0	EVPs in BRCA(up);EVPs in CRC(up);EVPs in SCLC(up);EVPs in Urine(down);CRC(up);GC(up)
exo_circ_066402	chr9:6830673-6893232|+	chr9:6830673-6893232|+	NA	ACTG1P14	pseudogene	Blood;EVPs in Blood;EVPs in Urine	0.021(1552)	0.011(372)	0.004(244)	0.032(125)	0(5)	0(21)	0.096(385)	0.051(175)	0(30)	0(4)	0.239691	0.080645	0.004098	0.012794	0.0	0.0	0.27013	0.354286	0.0	0.0	EVPs in CRC(up)
exo_circ_066405	chr9:6849506-6893232|+	chr9:6849506-6893232|+	hsa_circ_0003124	KDM4C	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.101(1552)	0.07(372)	0.111(244)	0.216(125)	0(5)	0(21)	0.068(385)	0.097(175)	0(30)	0(4)	1.734536	1.153226	1.618852	0.176412	0.0	0.0	0.431169	0.828571	0.0	0.0	EVPs in MEL(down);EVPs in NSCLC(down);EVPs in Urine(down);HCC(down)
exo_circ_066406	chr9:6880011-6893232|+	chr9:6880011-6893232|+	hsa_circ_0001839	KDM4C	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in CSF;EVPs in Urine	0.481(1552)	0.401(372)	0.447(244)	0.128(125)	0.2(5)	0.143(21)	0.075(385)	0.109(175)	0(30)	0(4)	11.183634	9.658602	11.561475	0.68211	0.4	1.142857	7.838961	4.04	0.0	0.0	EVPs in KIRC(up);EVPs in MEL(down);EVPs in NSCLC(down);EVPs in Urine(down);CRC(down);ESCA(down);HCC(up);NSCLC(down);GC(down);Urine(down)
exo_circ_066428	chr9:7011697-7015929|+	chr9:7011697-7015929|+	NA	KDM4C	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.082(1552)	0.059(372)	0.078(244)	0.048(125)	0(5)	0(21)	0.21(385)	0.234(175)	0(30)	0(4)	1.593428	1.91129	3.147541	0.185673	0.0	0.0	0.875325	1.605714	0.0	0.0	CHB(down);Urine(down)
exo_circ_066441	chr9:7128065-7169890|+	chr9:7128065-7169890|+	NA	KDM4C	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.005(1552)	0.003(372)	0.004(244)	0.008(125)	0(5)	0(21)	0.013(385)	0.006(175)	0(30)	0(4)	0.071521	0.010753	0.061475	0.002384	0.0	0.0	0.033766	0.182857	0.0	0.0	NA
exo_circ_066443	chr9:8633316-8636844|-	chr9:8633316-8636844|-	NA	NA	NA	Blood;EVPs in Urine	0.001(1552)	0(372)	0(244)	0.064(125)	0(5)	0(21)	0.008(385)	0(175)	0(30)	0(4)	0.024485	0.0	0.0	0.018331	0.0	0.0	0.07013	0.0	0.0	0.0	EVPs in Urine(up)
exo_circ_066444	chr9:8633316-8733946|-	chr9:8633316-8733946|-	NA	AL583805.1	pseudogene	Blood;EVPs in Blood;EVPs in Urine	0.001(1552)	0(372)	0.008(244)	0.008(125)	0(5)	0(21)	0.016(385)	0.017(175)	0(30)	0(4)	0.002577	0.0	0.098361	0.000313	0.0	0.0	0.036364	0.017143	0.0	0.0	NA
exo_circ_066465	chr9:10340962-10354804|-	chr9:10340962-10354804|-	NA	NA	NA	EVPs in Urine;Urine	0(1552)	0(372)	0(244)	0.104(125)	0(5)	0(21)	0(385)	0(175)	0.033(30)	0(4)	0.0	0.0	0.0	0.149513	0.0	0.0	0.0	0.0	0.333333	0.0	EVPs in Urine(up)
exo_circ_077752	chr11:224077-233215|-	chr11:224077-233215|-	hsa_circ_0006467	SIRT3	protein coding gene	Blood;EVPs in Blood	0.054(1552)	0.056(372)	0.025(244)	0(125)	0(5)	0(21)	0.143(385)	0.114(175)	0(30)	0(4)	1.533505	1.956989	0.581967	0.0	0.0	0.0	0.727273	0.605714	0.0	0.0	EVPs in Benign(up);EVPs in CRC(up);EVPs in OV(up);EVPs in SCLC(up);EVPs in Urine(down);GC(up)
exo_circ_077754	chr11:238997-244761|+	chr11:238997-244761|+	NA	PSMD13	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine;Urine	0.056(1552)	0.056(372)	0.074(244)	0.048(125)	0(5)	0.048(21)	0.405(385)	0.297(175)	0.033(30)	0(4)	1.045103	0.80914	2.377049	0.009186	0.0	0.047619	2.748052	2.24	0.1	0.0	EVPs in HCC(down);CHB(down);Urine(down)
exo_circ_077770	chr11:581491-582081|+	chr11:581491-582081|+	NA	PHRF1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine;Urine	0.07(1552)	0.073(372)	0.086(244)	0.096(125)	0(5)	0(21)	0.018(385)	0.063(175)	0.1(30)	0(4)	1.126289	1.776882	1.70082	0.097465	0.0	0.0	0.062338	0.331429	1.666667	0.0	EVPs in SCLC(up);CRC(down);HCC(down);MGUS(up);GC(down)
exo_circ_077786	chr11:755878-760253|+	chr11:755878-760253|+	hsa_circ_0003307	TALDO1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine;Urine	0.181(1552)	0.156(372)	0.143(244)	0.176(125)	0(5)	0(21)	0.587(385)	0.526(175)	0.267(30)	0(4)	3.166237	1.763441	2.516393	0.050685	0.0	0.0	7.550649	5.982857	3.933333	0.0	EVPs in CRC(up);EVPs in MEL(down);CHB(down)
exo_circ_077801	chr11:1000431-1003804|+	chr11:1000431-1003804|+	hsa_circ_0020749	AP2A2	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine	0.039(1552)	0.054(372)	0.029(244)	0.088(125)	0(5)	0.048(21)	0.003(385)	0.023(175)	0(30)	0(4)	0.431701	1.115591	1.307377	0.020789	0.0	0.238095	0.041558	0.074286	0.0	0.0	EVPs in BRCA(down)
exo_circ_112294	chr18:196636-199316|+	chr18:196636-199316|+	hsa_circ_0007706	USP14	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine	0.14(1552)	0.134(372)	0.107(244)	0.168(125)	0(5)	0.048(21)	0.029(385)	0.046(175)	0(30)	0(4)	3.170747	3.774194	2.192623	0.131985	0.0	0.095238	0.106494	0.251429	0.0	0.0	EVPs in CRC(up);EVPs in MEL(down);CRC(down)
exo_circ_112295	chr18:196636-203190|+	chr18:196636-203190|+	hsa_circ_0002725	USP14	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.052(1552)	0.022(372)	0.029(244)	0.04(125)	0(5)	0(21)	0.192(385)	0.103(175)	0(30)	0(4)	0.790593	0.260753	0.463115	0.010519	0.0	0.0	0.927273	0.337143	0.0	0.0	EVPs in CRC(up);CRC(up);NSCLC(up);GC(up)
exo_circ_112296	chr18:196636-204692|+	chr18:196636-204692|+	hsa_circ_0005653	USP14	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.146(1552)	0.142(372)	0.115(244)	0.128(125)	0(5)	0(21)	0.109(385)	0.189(175)	0(30)	0(4)	3.512887	5.02957	1.967213	0.084337	0.0	0.0	1.166234	2.188571	0.0	0.0	EVPs in Bile(down);EVPs in CRC(up);EVPs in GBM(down);EVPs in KIRC(down);EVPs in MEL(down);EVPs in ML(down);CHB(down);ESCA(down);NSCLC(down);Urine(down)
exo_circ_112309	chr18:218885-224994|-	chr18:218885-224994|-	NA	THOC1	protein coding gene	Blood;EVPs in Blood	0.002(1552)	0.003(372)	0(244)	0(125)	0(5)	0(21)	0.07(385)	0.08(175)	0(30)	0(4)	0.007088	0.021505	0.0	0.0	0.0	0.0	0.485714	0.594286	0.0	0.0	NA
exo_circ_112329	chr18:688573-706578|-	chr18:688573-706578|-	NA	ENOSF1	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.002(1552)	0.005(372)	0.008(244)	0.056(125)	0(5)	0(21)	0.018(385)	0.017(175)	0(30)	0(4)	0.031572	0.072581	0.04918	0.016174	0.0	0.0	0.051948	0.04	0.0	0.0	EVPs in Urine(down)
exo_circ_112336	chr18:708831-709155|-	chr18:708831-709155|-	NA	NA	NA	Blood;EVPs in Blood;EVPs in Urine	0.004(1552)	0.011(372)	0(244)	0.008(125)	0(5)	0(21)	0.016(385)	0.023(175)	0(30)	0(4)	0.074098	0.572581	0.0	0.005775	0.0	0.0	0.080519	0.028571	0.0	0.0	NA
exo_circ_112356	chr18:751704-756835|-	chr18:751704-756835|-	NA	YES1	protein coding gene	Blood;EVPs in Blood	0.088(1552)	0.083(372)	0.053(244)	0(125)	0(5)	0(21)	0.444(385)	0.189(175)	0(30)	0(4)	1.74549	2.752688	1.147541	0.0	0.0	0.0	6.277922	2.548571	0.0	0.0	EVPs in CRC(up);EVPs in Urine(down);CRC(up);ESCA(up);NSCLC(up);GC(up);Urine(down)
exo_circ_112357	chr18:756556-756835|-	chr18:756556-756835|-	hsa_circ_0046702	YES1	protein coding gene	Blood;EVPs in Blood;EVPs in Bile;EVPs in Urine	0.39(1552)	0.358(372)	0.439(244)	0.096(125)	0(5)	0.048(21)	0.2(385)	0.354(175)	0(30)	0(4)	17.514175	13.879032	15.22541	0.039421	0.0	0.952381	33.87013	38.171429	0.0	0.0	EVPs in Bile(down);EVPs in CRC(up);EVPs in GBM(down);EVPs in MEL(down);EVPs in NSCLC(down);EVPs in Urine(down);CHB(down);ESCA(down);NSCLC(down);MGUS(down);GC(down);Urine(down)
exo_circ_115205	chr19:325634-336173|-	chr19:325634-336173|-	hsa_circ_0002005	MIER2	protein coding gene	Blood;EVPs in Blood;EVPs in Urine	0.041(1552)	0.038(372)	0.045(244)	0.056(125)	0(5)	0(21)	0.07(385)	0.08(175)	0(30)	0(4)	1.10116	1.069892	2.102459	0.052619	0.0	0.0	0.288312	0.262857	0.0	0.0	EVPs in CRC(down)
exo_circ_115206	chr19:501668-501929|+	chr19:501668-501929|+	NA	MADCAM1	protein coding gene	Blood;EVPs in Blood	0.032(1552)	0.027(372)	0.012(244)	0(125)	0(5)	0(21)	0.026(385)	0.057(175)	0(30)	0(4)	0.300258	0.25	0.094262	0.0	0.0	0.0	0.05974	0.245714	0.0	0.0	EVPs in HCC(up);EVPs in SCLC(up)
