hg19	hg38	circBase	circAtlas	circBank	ArrayStar	HGNC	strand	spliced_length	circBase_type	CSCD_type	algorithm
chr10:102114183-102114389	chr10:100354426-100354632	hsa_circ_0092396	hsa-SCD_0002	hsa_circSCD_004	ASCRP3011615	SCD	+	206	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr10:128973475-128975403	chr10:127175211-127177139	hsa_circ_0093074	hsa-FAM196A_0003	hsa_circFAM196A_002	ASCRP3000023	FAM196A,INSYN2A	-	1452	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr10:61592282-61612460	chr10:59832524-59852702	hsa_circ_0093792	hsa-CCDC6_000001,hsa-CCDC6_0006	hsa_circCCDC6_001	ASCRP3000014	CCDC6	-	279	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr11:102233626-102239279	chr11:102362895-102368548	hsa_circ_0004103	hsa-BIRC2_000009,hsa-BIRC2_0002	hsa_circBIRC2_003	ASCRP3000041	BIRC2	+	371	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr14:104219336-104220581	chr14:103752999-103754244	hsa_circ_0000572	hsa-PPP1R13B_000001,hsa-PPP1R13B_0005	hsa_circPPP1R13B_009	ASCRP3000063	PPP1R13B	-	372	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr14:31582309-31602881	chr14:31113103-31133675	hsa_circ_0031460	hsa-HECTD1_000018,hsa-HECTD1_0052	hsa_circHECTD1_064	ASCRP3000029	HECTD1	-	2572	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr14:58785259-58796887	chr14:58318541-58330169	hsa_circ_0000542	hsa-ARID4A_000050,hsa-ARID4A_0003	hsa_circARID4A_006	ASCRP3000018	ARID4A	+	632	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr14:97299803-97327072	chr14:96833466-96860735	hsa_circ_0000566	hsa-VRK1_000018,hsa-VRK1_0002	hsa_circVRK1_007	ASCRP3000042	VRK1	+	1073	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr15:73854236-73866136	chr15:73561895-73573795	hsa_circ_0007390	hsa-NPTN_000003,hsa-NPTN_0004	hsa_circNPTN_007	ASCRP3000016	NPTN	-	505	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr15:85657103-85664245	chr15:85113872-85121014	hsa_circ_0036629	hsa-PDE8A_000001,hsa-PDE8A_0033	hsa_circPDE8A_034	ASCRP3000048	PDE8A	+	767	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr15:93480747-93482948	chr15:92937517-92939718	hsa_circ_0000654	hsa-CHD2_000050,hsa-RP11-437B10_0002	hsa_circCHD2_018	ASCRP3000012	AC013394.1,CHD2	+	249	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr16:89849266-89849510	chr16:89782858-89783102	hsa_circ_0041050	hsa-FANCA_000011,hsa-FANCA_0002	hsa_circFANCA_039	ASCRP3000049	FANCA	-	156	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr17:3969740-3976050	chr17:4066446-4072756	hsa_circ_0004767	hsa-ZZEF1_000003,hsa-ZZEF1_0023	hsa_circZZEF1_033	ASCRP3000047	ZZEF1	-	564	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr18:20932159-20953727	chr18:23352195-23373763	hsa_circ_0047145	hsa-TMEM241_000004,hsa-TMEM241_0004	hsa_circTMEM241_009	ASCRP3000053	TMEM241	-	382	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr19:11015626-11019883	chr19:10904950-10909207	hsa_circ_0004552	hsa-CARM1_000009,hsa-CARM1_0001	hsa_circCARM1_003	ASCRP3000051	CARM1	+	338	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr1:200729966-200784772	chr1:200760838-200815644	hsa_circ_0015839	hsa-CAMSAP2_000012,hsa-CAMSAP2_0008	hsa_circCAMSAP2_007	ASCRP3000054	CAMSAP2	+	506	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr1:22816372-22818026	chr1:22489879-22491533	hsa_circ_0007418	hsa-ZBTB40_000001,hsa-ZBTB40_0002	hsa_circZBTB40_001	ASCRP3000003	ZBTB40	+	900	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr1:23356961-23385660	chr1:23030468-23059167	hsa_circ_0007822	hsa-KDM1A_000012,hsa-KDM1A_0013	hsa_circKDM1A_008	ASCRP3000033	KDM1A	+	816	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr20:16506736-16509085	chr20:16526091-16528440	hsa_circ_0059490	hsa-KIF16B_000001,hsa-KIF16B_0010	hsa_circKIF16B_002	ASCRP3000021	KIF16B	-	184	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr20:25398740-25405963	chr20:25418104-25425327	hsa_circ_0114859	hsa-GINS1_0008	hsa_circGINS1_007	ASCRP3000022	GINS1	+	330	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr21:46275124-46285362	chr21:44855209-44865447	hsa_circ_0061985	hsa-PTTG1IP_0001	hsa_circPTTG1IP_003	ASCRP3000006	PTTG1IP	-	381	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr2:110321942-110350696	chr2:109564365-109593119	hsa_circ_0002076	hsa-SEPT10_000002,hsa-SEPT10_0005	hsa_circSEPT10_005	ASCRP3000040	SEPT10,SEPTIN10	-	998	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr2:128944256-128945188	chr2:128186682-128187614	hsa_circ_0056439	hsa-UGGT1_000036,hsa-UGGT1_0016	hsa_circUGGT1_070	ASCRP3000059	UGGT1	+	283	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr2:200233327-200246543	chr2:199368604-199381820	hsa_circ_0057691	hsa-SATB2_000001,hsa-SATB2_0002	hsa_circSATB2_035	ASCRP3000025	SATB2	-	354	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr4:144464661-144465125	chr4:143543508-143543972	hsa_circ_0001445	hsa-SMARCA5_000036,hsa-SMARCA5_0005	hsa_circSMARCA5_013	ASCRP3000038	SMARCA5	+	269	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr4:337570-338219	chr4:343781-344430	hsa_circ_0068784	hsa-ZNF141_000001,hsa-ZNF141_0003	hsa_circZNF141_001	ASCRP3000065	ZNF141	+	223	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr5:137278563-137278905	chr5:137942874-137943216	hsa_circ_0001534	hsa-FAM13B_000081,hsa-FAM13B_0008	hsa_circFAM13B_045	ASCRP3000015	FAM13B	-	248	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr6:135639656-135644462	chr6:135318518-135323324	hsa_circ_0130754	hsa-AHI1_000007,hsa-AHI1_0003	hsa_circAHI1_044	ASCRP3000031	AHI1	-	261	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr6:136472297-136476896	chr6:136151159-136155758	hsa_circ_0002198	hsa-PDE7B_000001,hsa-PDE7B_0006	hsa_circPDE7B_005	ASCRP3000013	PDE7B	+	329	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr6:18256591-18258636	chr6:18256360-18258405	hsa_circ_0008846	hsa-DEK_000017,hsa-DEK_0018	hsa_circDEK_001	ASCRP3000017	DEK	-	307	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
chr8:125597327-125603476	chr8:124585086-124591235	hsa_circ_0135681	hsa-MTSS1_000022,hsa-MTSS1_0001	hsa_circMTSS1_005	ASCRP3000004	MTSS1	-	252	exonic	Exon,Intron	circexplorer2,circrna_finder,ciri,find_circ
